<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARD</title>
    <style>
        .box {
            margin: 150px;
            margin-right: 1000px;
            border: 4px solid black;
            border-radius: 10px;
            width: 1024px;
            height: 1520px;
            box-shadow: 9px 10px 20px 0px;
        }

        .cat{
            margin: auto;
            
        }
        h1{
            font-size: 100px;
            font-weight: 100px;
            text-decoration: dashed;
            margin: 10px;
        }
        p{
            font-size: larger;
            margin: 10px;
        }
        .button{
            border-radius: 50px;
            width: 200px;
            height: 75px;
            font-size: x-large;
            text-align: center;
            background-color: aqua;
            opacity: 60%;
            color : black;
            font-weight: 400px;
            margin-top: 50px;
            margin-left: 400px;
            box-shadow: 0px 0px 20px 5px;
        }
        .button:hover{
            opacity: 300%;
            font-weight: 700px;
            border: 3px solid black;
        }
        .button:active{
            border: 0px;
            opacity: 50%;
        }
    </style>
</head>

<body>
    <div class="box">
       
            <img src="https://th-thumbnailer.cdn-si-edu.com/bgmkh2ypz03IkiRR50I-UMaqUQc=/1000x750/filters:no_upscale():focal(1061x707:1062x708)/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer_public/55/95/55958815-3a8a-4032-ac7a-ff8c8ec8898a/gettyimages-1067956982.jpg"
                class="cat" alt="CAT">
            <h1>Lorem, ipsum dolor.</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, veritatis quia perspiciatis dolor laudantium labore nemo! Possimus earum itaque rerum placeat quod aperiam laborum architecto repudiandae. Accusantium debitis quos error sapiente praesentium magnam quo cum maxime necessitatibus vero earum, ad possimus eum quod repellat repellendus, velit illo distinctio! Reprehenderit nobis obcaecati dolorem neque consequuntur possimus ad minima adipisci itaque accusamus voluptate veritatis error exercitationem ratione eius unde dignissimos soluta laborum, quos aspernatur dolores eum? Officiis architecto tempore illo! Nobis tempore pariatur ab, aperiam a facilis adipisci nemo ex odio eaque blanditiis harum error nam, explicabo aliquam eius eum quisquam commodi ullam inventore? Rerum corrupti excepturi, est eveniet dolorem odit, perspiciatis autem quia nostrum enim doloremque suscipit, distinctio error voluptate ab cum accusantium! Sed provident tempora maiores? Sequi rerum distinctio sit, labore, ipsum veniam reprehenderit fugit dolorum sed nesciunt mollitia recusandae, non consequatur maiores perferendis illo odit animi quibusdam? Deserunt, eaque ut, alias tempore expedita, dolore non saepe repellat nobis incidunt dolor veritatis amet quam eos necessitatibus distinctio? Minus, tenetur assumenda distinctio totam aperiam quis. Consectetur quae autem rem a quaerat blanditiis, sint quisquam, quidem eius explicabo excepturi deleniti libero id, mollitia non eum placeat quo. Qui ullam velit voluptas quasi?</p>
        
        <button class="button">Read More</button>
    </div>

</body>

</html>