<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        .mycontainer {
            color: white;
            width: 400px;
            height: 300px;
            background-image: url('https://www.ancient-origins.net/sites/default/files/field/image/Agesilaus-II-cover.jpg');
            background-position: center;
            background-size: cover;
        
            border-radius: 10px;
            text-align: center;
            padding-top: 40px;
        }
        .wrap {
            margin: auto;
            width: 300px;
        }
    </style>
</head>

<body>
<div class="wrap">
    <div class="mycontainer">
        <h1>Login Your Account</h1>
        <h5>Type your ID and PW</h5>
        <p><input type="username" placeholder="Username" style="border-radius: 5px;"/></p>
    <p><input type="password" placeholder="Password"  style="border-radius: 5px;"/></p>
    <button style="background-color: blue; border-radius: 10px">Login</button>
    </div>
    
<div>
</body>

</html>